<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bus Infos Table View Controller-->
        <scene sceneID="WcA-JD-qJF">
            <objects>
                <tableViewController id="rAd-qS-gbb" customClass="BusInfosTableViewController" customModule="ZaragozaBusInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="i67-To-jWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="ER9-GX-l3Q" customClass="BusInfoTableViewCell" customModule="ZaragozaBusInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ER9-GX-l3Q" id="T4h-98-hOA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BusStop's Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0c-gr-fWg">
                                            <rect key="frame" x="8" y="8" width="148" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="er5-jH-gRU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-y6-D08">
                                            <rect key="frame" x="106" y="37" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="7pa-92-mZC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heG-cK-vlC">
                                            <rect key="frame" x="432" y="25" width="160" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="Ayx-ER-lcJ"/>
                                                <constraint firstAttribute="width" constant="160" id="WeL-5b-D6P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;number&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddM-cY-8YL">
                                            <rect key="frame" x="164" y="8" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ySg-Xy-KQB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srI-9F-n1T">
                                            <rect key="frame" x="164" y="37" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="C4q-86-wxe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UEu-e5-Ifc">
                                            <rect key="frame" x="8" y="69" width="184" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;bus number&gt; - &lt;time&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-I2-rlc">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ezf-ai-inJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ddM-cY-8YL" firstAttribute="leading" secondItem="S0c-gr-fWg" secondAttribute="trailing" constant="8" id="0rj-bu-cby"/>
                                        <constraint firstItem="UEu-e5-Ifc" firstAttribute="leading" secondItem="T4h-98-hOA" secondAttribute="leading" constant="8" id="4sY-n7-rzx"/>
                                        <constraint firstItem="QYc-y6-D08" firstAttribute="top" secondItem="S0c-gr-fWg" secondAttribute="bottom" constant="8" id="IDR-ra-GeC"/>
                                        <constraint firstItem="srI-9F-n1T" firstAttribute="top" secondItem="ddM-cY-8YL" secondAttribute="bottom" constant="8" id="OXb-KF-78R"/>
                                        <constraint firstAttribute="trailing" secondItem="heG-cK-vlC" secondAttribute="trailing" constant="8" id="QL0-yz-med"/>
                                        <constraint firstItem="srI-9F-n1T" firstAttribute="leading" secondItem="QYc-y6-D08" secondAttribute="trailing" constant="8" id="TMG-Pp-sWA"/>
                                        <constraint firstItem="S0c-gr-fWg" firstAttribute="leading" secondItem="T4h-98-hOA" secondAttribute="leading" constant="8" id="WK5-QV-EPg"/>
                                        <constraint firstItem="QYc-y6-D08" firstAttribute="leading" secondItem="T4h-98-hOA" secondAttribute="leadingMargin" constant="98" id="dUy-Jc-hOM"/>
                                        <constraint firstItem="UEu-e5-Ifc" firstAttribute="top" secondItem="srI-9F-n1T" secondAttribute="bottom" constant="11" id="n6F-sM-lrp"/>
                                        <constraint firstItem="heG-cK-vlC" firstAttribute="centerY" secondItem="T4h-98-hOA" secondAttribute="centerY" id="uoU-Uq-00J"/>
                                        <constraint firstItem="S0c-gr-fWg" firstAttribute="top" secondItem="T4h-98-hOA" secondAttribute="top" constant="8" id="wLY-1N-wo6"/>
                                        <constraint firstItem="heG-cK-vlC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="UEu-e5-Ifc" secondAttribute="trailing" constant="240" id="xvC-kA-vvk"/>
                                        <constraint firstItem="ddM-cY-8YL" firstAttribute="top" secondItem="T4h-98-hOA" secondAttribute="top" constant="8" id="zZF-DF-qrc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busInfo" destination="oYB-I2-rlc" id="Ejs-xC-B7a"/>
                                    <outlet property="bussesStackView" destination="UEu-e5-Ifc" id="umb-nh-TVP"/>
                                    <outlet property="name" destination="srI-9F-n1T" id="lbv-o4-qIk"/>
                                    <outlet property="number" destination="ddM-cY-8YL" id="iw3-gc-1gG"/>
                                    <outlet property="stackViewHeight" destination="ezf-ai-inJ" id="rzn-UF-c96"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rAd-qS-gbb" id="MWI-pk-m2k"/>
                            <outlet property="delegate" destination="rAd-qS-gbb" id="SsS-B9-qtQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5X-uy-sSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="391"/>
        </scene>
    </scenes>
</document>
